map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+shift+z toggle_layout stack
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

tab_bar_style powerline
# foreground               #FFCC80
# background               #212121
# selection_foreground     #1E88E5
# selection_background     #312f44
background_opacity 0.75
# cursor                   #1E88E5
# cursor_text_color        #FFFFFF
# url_color                #c4a7e7

# active_border_color
# inactive_border_color
# bell_border_color

# wayland_titlebar_color system
# macos_titlebar_color system
# active_tab_foreground    #FFCC80
# active_tab_background    #1E88E5
# inactive_tab_foreground  #1E88E5
# inactive_tab_background  #ffffff
# tab_bar_background     none

# mark1_foreground
# mark1_background
# mark2_foreground
# mark2_background
# mark3_foreground
# mark3_background

# BEGIN_KITTY_THEME
# Rosé Pine Moon
include nord-theme.conf
# END_KITTY_THEME
