new_tab nvim
cd ${PROJECT_DIR}
title nvim 
launch --title=nvim nvim
enabled_layouts tall:bias=50;full_size=1
layout tall
new_tab dev
cd ${PROJECT_DIR}
title dev 
launch --title=dev 
enabled_layouts tall:bias=50;full_size=1
layout tall
