;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   by hussein hareb
;
;==========================================================

[global/wm]

margin-bottom = 5
margin-top = 0

; include-file = ../../scripts/system.ini
include-file = ./colortheme/colors.ini
include-file = modules.ini

[bar/kmbar]
; monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 98%
height = 23

offset-x = 1%
offset-y = 5

background = ${rose-pine.bg}
foreground = ${rose-pine.fg}

radius = 14.0

line-size = 2
line-color = ${rose-pine.danger}

border-size = 1px
border-color = ${rose-pine.border}

padding = 5

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "UbuntuMono Nerd Font:weight=bold:size=12;2"
; Icons
font-1 = "Symbols Nerd Font Mono:size=12;2"
font-2 = "JetBrainsMono Nerd Font:weight=bold:size=12;2"
; font-2 = "Material Design Icons Desktop:size=11;3"
; font-3 = "Material Design Icons Desktop:size=15;5"
; ; Glyphs
; font-4 = "MesloLGS NF:style=Regular:size=16;3"
;dpi = 96

;Modules availables but not active: 
;	battery		brightness		weather
modules-left = xworkspaces space spo
modules-center = xwindow
modules-right =  updates space cpu space memory space calendar space date space tray space power

separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

; wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =


