backend = "glx";
vsync = true;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

shadow = true;
shadow-radius = 7;
shadow-opacity = 0.6;
shadow-offset-x = -7;
shadow-offset-y = -7;

inactive-opacity = 0.9;
frame-opacity = 0.8;
inactive-dim = 0.1;

blur-kern = "3x3box";
corner-radius = 10;

detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;
