# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D3D3D3
background         #1F1516
cursor             #B56F7A

active_tab_foreground     #1F1516
active_tab_background     #D3D3D3
inactive_tab_foreground   #D3D3D3
inactive_tab_background   #1F1516

active_border_color   #D3D3D3
inactive_border_color #1F1516
bell_border_color     #2B0A0E

color0      #473C3C
color1		#2B0A0E
color2		#710819
color3		#48383A
color4		#8A0A1E
color5		#616161
color6		#616161
color7		#B7B8B8
color8		#808080
color9		#3A0D13
color10		#970B21
color11		#604B4E
color12		#B80D28
color13		#818181
color14		#818181
color15		#B7B8B8
