[module/tray]
type = internal/tray
format = <tray>
tray-spacing = 8px
modules-rigth = true
tray-background = ${rose-pine.bg}
tray-foreground = ${rose-pine.fg}
 
[module/power]
type = custom/text
label = ""
label-foreground = ${rose-pine.danger}
click-left = "~/.config/qtile/eww/powermenu/powermenu_widget.sh"
; click-left = archlinux-logout

[module/date]
type = internal/date
interval = 1
date = %d-%m|%I:%M:%S %p
label = %date%
label-foreground = ${rose-pine.fg}
click-left = "~/.config/qtile/eww/calendar/calendar_widget.sh"

[module/calendar]
type = custom/text
content = 󰃭
content-font = 2
content-foreground = ${rose-pine.primary}
content-margin = 0
click-left = "~/.config/qtile/eww/calendar/calendar_widget.sh"

[module/spo]
type = custom/text
content = 
content-font = 2
content-foreground = ${rose-pine.primary}
content-margin = 0
click-left = "~/.config/qtile/eww/spotify/spotify_widget.sh"

[module/notification]
type = custom/text
content = 
content-font = 2
content-foreground = ${rose-pine.primary}
content-margin = 0
click-left = "~/.config/qtile/eww/notifications/notification_widget.sh"


[module/spotify]
type = custom/script
exec = ~/.config/qtile/eww/spotify/scripts/spotify.sh
interval = 1
format = <label>
label = %output%
click-left = "spotify"

[module/spo-previous]
type = custom/text
exec = ~/.config/qtile/eww/spotify/scripts/spotify-previous.sh
content = 󰒮
content-font = 1
content-foreground = ${rose-pine.rose}
content-margin = 0
click-left = "~/.config/qtile/eww/spotify/scripts/spotify-previous.sh"

[module/spo-next]
type = custom/text
exec = ~/.config/qtile/eww/spotify/scripts/spotify-next.sh
content = 󰒭
content-font = 1
content-foreground = ${rose-pine.rose}
content-margin = 0
click-left = "~/.config/qtile/eww/spotify/scripts/spotify-next.sh"

[module/spo-pause]
type = custom/script
exec = ~/.config/qtile/eww/spotify/scripts/spotify-status.sh
format-foreground = ${rose-pine.rose}
format = <label>
format-font = 3
label = %output%
interval = 0.1
click-left = "~/.config/qtile/eww/spotify/scripts/spotify-pause.sh"

[module/space]
type = custom/text
content = " "

[module/xworkspaces]
type = internal/xworkspaces

label-active = 󰮯
label-active-background = ${rose-pine.bg}
label-active-foreground = ${rose-pine.focus}
label-active-underline= ${rose-pine.warning}
label-active-padding = 1

label-occupied = 󰊠
label-occupied-foreground = ${rose-pine.active}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${rose-pine.bg}
label-urgent-foreground = ${rose-pine.danger}
label-urgent-padding = 1

label-empty = 󰑊
label-empty-foreground = ${rose-pine.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120

format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${rose-pine.bg}
format-prefix-foreground = ${rose-pine.warning}

label = %output%
label-background = ${rose-pine.bg}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${rose-pine.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${rose-pine.primary}
label = %percentage:2%%

